# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=name,resolution,position,scale
# monitor=,preferred,auto,auto

monitor = eDP-1,1920x1080,0x0,1
monitor = desc:Dell Inc. DELL P2422H 95HZRM3,1920x1080,0x0,1,mirror,eDP-1
monitor = desc:Dell Inc. DELL P2422H 4CHZRM3,1920x1080,-1920x0,1

