# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = ghostty
$fileManager = files
$menu = rofi -show
# $menu = wofi --show drun
# $browser = flatpak run app.zen_browser.zen
$browser = firefox
