
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/my_programs.conf
source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows_and_workspaces.conf
